<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_post"
        android:title="Remove Post" />
    <item
        android:id="@+id/editprofile"
        android:title="Edit Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/myNotification"
        android:title="My Notification" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />

    <item
        android:id="@+id/btn_return"
        android:title="return"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_white"/>


</menu>